<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=92f08eff77e33cd46ad9844c95513095&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; justify-content: center; align-self: center; align-content: center; align-items: center;">
        <ui:VisualElement name="background" class="background" style="flex-grow: 1; position: absolute;" />
        <ui:Button text="Button" name="play-button" class="button" style="width: 178px; height: 52px; font-size: 48px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI/Images/TXT_MainMenuButton.png?fileID=2800000&amp;guid=e63a07e0be579bd49a0320216edeca94&amp;type=3#TXT_MainMenuButton&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
